<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RawData\**" />
    <EmbeddedResource Remove="RawData\**" />
    <None Remove="RawData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.DataView" Version="1.0.0" />
  </ItemGroup>

</Project>
