# DotNetMachineLearning

./: DotNetMachineLearning.sln  PITCHME.md  PITCHME.yaml  README.md
DotNetMachineLearning/: DotNetMachineLearning.csproj  Program.cs  Startup.cs
DotNetMachineLearning.NaiveBayes/: BillsModelTrainer.cs  CustomMappings.cs  DotNetMachineLearning.BillsModelTrainer.csproj  Objects.cs
DotNetMachineLearning.Tests/: BillsModelTrainerTests.cs  DotNetMachineLearning.Tests.csproj
DotNetMachineLearning.Tests/Resources/: 2018Bills.csv
DotNetMachineLearning/Controllers/: BillsController.cs  HomeController.cs
DotNetMachineLearning/Models/: BillsViewModel.cs  ErrorViewModel.cs
DotNetMachineLearning/Properties/: launchSettings.json
DotNetMachineLearning/Views/: _ViewImports.cshtml
DotNetMachineLearning/Views/Bills/: Index.cshtml
DotNetMachineLearning/Views/Shared/: _Layout.cshtml
DotNetMachineLearningML.ConsoleApp/: DotNetMachineLearningML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
DotNetMachineLearningML.Model/DataModels/: ModelInput.cs  ModelOutput.cs
SentimentAnalysis/: Tweets.csv
presentation/assets/image/: index.html
